CastaliaResults -i 230330-150632.txt -s avg --all -c 95                                                        

wirelessChannel:avgSignal - avgSignal
+------------+-------------+-------------+-------------+-------------+
| distance=5 | distance=10 | distance=15 | distance=20 | distance=25 |
+------------+-------------+-------------+-------------+-------------+
| -65        | -75         | -90         | -120        | -145        |
+------------+-------------+-------------+-------------+-------------+
wirelessChannel:avgSignal - all values
+--------+------------+-------------+-------------+-------------+-------------+
|        | distance=5 | distance=10 | distance=15 | distance=20 | distance=25 |
+--------+------------+-------------+-------------+-------------+-------------+
| seed 0 | -65        | -75         | -90         | -120        | -145        |
| seed 1 | -65        | -75         | -90         | -120        | -145        |
| seed 2 | -65        | -75         | -90         | -120        | -145        |
| seed 3 | -65        | -75         | -90         | -120        | -145        |
| seed 4 | -65        | -75         | -90         | -120        | -145        |
| seed 5 | -65        | -75         | -90         | -120        | -145        |
| seed 6 | -65        | -75         | -90         | -120        | -145        |
| seed 7 | -65        | -75         | -90         | -120        | -145        |
| seed 8 | -65        | -75         | -90         | -120        | -145        |
| seed 9 | -65        | -75         | -90         | -120        | -145        |
+--------+------------+-------------+-------------+-------------+-------------+

