# ****************************************************************************
# *  Copyright: National ICT Australia,  2007 - 2010                         *
# *  Developed at the ATP lab, Networked Systems research theme              *
# *  Author(s): Athanassios Boulis, Yuriy Tselishchev                        *
# *  This file is distributed under the terms in the attached LICENSE file.  *
# *  If you do not find this file, copies can be found by writing to:        *
# *                                                                          *
# *      NICTA, Locked Bag 9013, Alexandria, NSW 1435, Australia             *
# *      Attention:  License Inquiry.                                        *
# *                                                                          *
# ***************************************************************************/

[General]

# ==============================================
# Always include the main Castalia.ini file
# ==============================================

include ../Parameters/Castalia.ini

sim-time-limit = 100s

#SN.field_x = 10	# meters
#SN.field_y = 2000	# meters
#SN.field_z = 5	    # meters

SN.field_x = 30	# meters
SN.field_y = 30	# meters

SN.numNodes = 5
SN.numDrones = 1

# important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = false
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 0.5

SN.deployment = "[1..4]->2x2"

#SN.node[1].xCoor = 0
#SN.node[1].yCoor = 10
#SN.node[1].zCoor = 0

#SN.node[0].xCoor = 0
#SN.node[0].yCoor = 0
#SN.node[1].xCoor = 0
#SN.node[1].yCoor = 25

#ResourceManager

SN.node[*].ResourceManager.initialEnergy = 45000

#MobilityManager

SN.node[0].MobilityManagerName = "PivoMobilityManager"

SN.node[0].MobilityManager.updateInterval = 100
SN.node[0].MobilityManager.xCoorDestination = 200
SN.node[0].MobilityManager.yCoorDestination = 200
#SN.node[0].MobilityManager.speedPivo = 0.01173
SN.node[0].MobilityManager.speedPivo = 12.4
#SN.node[0].MobilityManager.speedPivo = 0.0649

#SN.node[0].MobilityManagerName = "LineMobilityManager"

#SN.node[0].MobilityManager.updateInterval = 100
#SN.node[0].MobilityManager.xCoorDestination = 0
#SN.node[0].MobilityManager.yCoorDestination = 83


#Physical Process Selection

SN.physicalProcessName = "vwcPhysicalProcess"

SN.physicalProcess[*].scenario = 45  # 44 for Ngoundere scenario, 45 for varying vwc, 46 for no rain scenario       

SN.physicalProcess[*].sensingrate = 60 # in seconds
SN.physicalProcess[*].randvwcin = 1
SN.physicalProcess[*].vwc_seed  = 2         


#For Ngaoundere Scenario 
#SN.physicalProcess[*].scenario = 44
#SN.physicalProcess[*].days_1 = 60  
#SN.physicalProcess[*].days_2 = 90
#SN.physicalProcess[*].days_3 = 270
#SN.physicalProcess[*].days_4 = 300
#SN.physicalProcess[*].days_5 = 365





#Wireless Channel Properties

SN.wirelessChannel.randnoise = 1 
SN.wirelessChannel.packetlossprob = 0.01
SN.wirelessChannel.distance_w = 1
SN.wirelessChannel.sand_w = 0.3 
SN.wirelessChannel.clay_w = 0.5
SN.wirelessChannel.freq_w = 433  #Freq in MHz

#SN.wirelessChannel.pathLossExponent = 5


# Configuring Radio Transmit Power and Power consumption Parameters

#SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/RFM69.txt"
#SN.node[*].Communication.Radio.TxOutputPower = "0dBm"
#SN.node[*].Communication.Radio.sensitivity = "-105dBm"
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
SN.node[*].Communication.Radio.CCAthreshold = -95.0
SN.node[*].Communication.Radio.TxOutputPower = "0dBm"
#SN.node[*].Communication.Radio.power_dBm = "-5dBm"

#SN.node[*].Communication.MACProtocol	Name = "BypassMAC"
#SN.node[*].Communication.MACProtocolName = "RIMAC"
#SN.node[*].Communication.MACProtocolName = "EERIMAC"
SN.node[*].Communication.MACProtocolName = "SWPTMAC"

# These tests use big packets (2kb) to show interference clearly
# This requires to set the max pkt size in all communication layers
SN.node[*].Communication.Routing.maxNetFrameSize = 2500
SN.node[*].Communication.MAC.macMaxPacketSize = 2500
SN.node[*].Communication.Radio.maxPhyFrameSize = 2500

# Selecting Application 
#SN.node[*].ApplicationName = "ValuePropagationWUSN"
SN.node[*].ApplicationName = "ThroughputTest"
#SN.node[*].Application.packet_rate = 1
#SN.node[0].Application.packet_spacing = 0
#SN.node[1].Application.packet_spacing = 0.001
#SN.node[*].Application.packet_spacing = 0
SN.node[*].Application.packet_spacing = 10
SN.node[*].Application.constantDataPayload = 300
#SN.node[*].Application.raioPacket = 20 
# application's trace info for node 0 (receiving node)
# is turned on, to show some interesting patterns
#SN.node[*].Application.collectTraceInfo = true


# Adaptive Communication (1 - Considering adaptive communication, 0 - Without adaptive communication)

SN.node[*].Application.selectmethod = 2
SN.node[*].Application.sendingrate = 60 # in seconds

