[General]

# =============================================
# Always include the main Castalia.ini file
# =============================================
include ../Parameters/Castalia.ini

sim-time-limit = 150s

SN.field_x = 300	# meters
SN.field_y = 300	# meters
SN.field_z = 5	    # meters

# These tests include 3 nodes each, coordinates will be specified manually
SN.numNodes = 50

# important wireless channel switch to allow mobility
SN.wirelessChannel.onlyStaticNodes = false
SN.wirelessChannel.sigma = 0
SN.wirelessChannel.bidirectionalSigma = 0

# Choose a radio and set the Tx power to a low value so
# that node's mobility has a better effect on connectivity
#SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC2420.txt"
#SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/RFM69.txt"
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/CC1000.txt"
SN.node[*].Communication.Radio.TxOutputPower = "-5dBm"


# These tests use big packets (2kb) to show interference clearly
# This requires to set the max pkt size in all communication layers
SN.node[*].Communication.Routing.maxNetFrameSize = 2500
SN.node[*].Communication.MAC.macMaxPacketSize = 2500
SN.node[*].Communication.Radio.maxPhyFrameSize = 2500

# Throughput test application is used to send 2000-byte
# packets to node 0 (which by default is the receiving 
# node for this app).5 packets per second will be send 
SN.node[*].ApplicationName = "NewApp"
#SN.node[*].Application.packet_rate = 10
#SN.node[*].Application.constantDataPayload = 100
#SN.node[*].Application.raioPacket = 20 
# application's trace info for node 0 (receiving node)
# is turned on, to show some interesting patterns
SN.node[*].Application.collectTraceInfo = true

# Nodes are moving, so seeing their location may be useful
# SN.node[*].MobilityManager.collectTraceInfo = true

SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 0.5

# sondas terrestres
#SN.node[1].xCoor = 0
#SN.node[1].yCoor = 0
#SN.node[2].xCoor = 250
#SN.node[2].yCoor = 0
#SN.node[3].xCoor = 500
#SN.node[3].yCoor = 0
#SN.node[4].xCoor = 500
#SN.node[4].yCoor = 250
#SN.node[5].xCoor = 500
#SN.node[5].yCoor = 500
#SN.node[6].xCoor = 250
#SN.node[6].yCoor = 500
#SN.node[7].xCoor = 0
#SN.node[7].yCoor = 500
#SN.node[8].xCoor = 0
#SN.node[8].yCoor = 250
SN.deployment = "[1..49]->7x7"

SN.node[0].MobilityManagerName = "PivoMobilityManager"

SN.node[0].MobilityManager.updateInterval = 100
SN.node[0].MobilityManager.xCoorDestination = 200
SN.node[0].MobilityManager.yCoorDestination = 200
SN.node[0].MobilityManager.speedPivo = 12.4
#SN.node[0].MobilityManager.collectTraceInfo = true
#SN.node[0].MobilityManager.droneOnPivo = true


#SN.node[0].ResourceManager.EnergySubsystem.EnergyManager.collectTraceInfo = true
# [Rechargeable battery] 2 x AA 1.2V 2450mAh
SN.node[0].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].maxVoltage = 2.4
SN.node[0].ResourceManager.EnergySubsystem.EnergyStorage.RechBatteries[0].mAmpereHour = 2450

#[Config oneNodeVaryPower]
#SN.node[*].Communication.Radio.TxOutputPower = ${power="5dBm","-10dBm","-15dBm"}#,"-25dBm"}

#[Config allNodesVaryRate]
#SN.node[*].Application.packet_rate = ${rate=5,20,80} #,120}
#SN.node[*].Application.packet_rate = ${rate=14,16,18,20,22,24,26,28,30}

[Config Distancia]

sim-time-limit = 30s

SN.field_x = 50	# meters
SN.field_y = 1000	# meters
SN.field_z = 5	    # meters

SN.numNodes = 2

SN.node[0].xCoor = 0
SN.node[0].yCoor = 0
SN.node[0].zCoor = 0.5

SN.node[1].xCoor = 0
SN.node[1].yCoor = 1000
SN.node[1].zCoor = 0
